[Sensor]
# Sensor should be set to Adafruit_DHT.DHT11,
# Adafruit_DHT22, or Adafruit_DTH.AM2302.
sensor = Adafruit_DHT.AM2302
# Example using a Raspberry Pi with DHT sensor
# connected to pin 23.
pin = 4

[Database]
database: %(dir)/temps.db
dir=~/Coding/rasp-tempsensor