[DEFAULT]
#dir = ~mcollado/Coding/rasp-tempsensor
path = /home/pi/rasp-tempsensor
sensor_name = air

[Sensor]
# Sensor should be set to 
# 11 for Adafruit_DHT.DHT11,
# 22 fot Adafruit_DHT22 or Adafruit_DTH.AM2302.
sensor = 22
# Example using a Raspberry Pi with DHT sensor
# connected to pin 23.
pin = 4


[Database]
database = %(path)/db/temps.db

[Broker]
# Broker adress
#broker_ip = 192.168.1.30
broker_ip = 84.88.95.122
client_id = sens.solutions
# Broker topic for this module
topic     = sens.solutions/pool/sensors/
# Temperature topic
sensor_temp = estudi/temp/1
# Humidity topic
sensor_hum  = estudi/hum/1
# Time in seconds between sensor reading
sleep_time  = 60 

[Log]
write_log = Yes
logname   = %(path)s/logs/%(sensor_name)s.log
